upstream wsbackend {
	server 127.0.0.1:8185;
}

server {
	listen [::]:80;
	listen 80;
	server_name domain.tld;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	server_name domain.tld;
	
	ssl_certificate /root/.acme.sh/domain.tld/fullchain.cer;
	ssl_certificate_key /root/.acme.sh/domain.tld/domain.tld.key;
	ssl_trusted_certificate /root/.acme.sh/domain.tld/domain.tld.cer;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header Referrer-Policy "strict-origin-when-cross-origin";
	add_header X-XSS-Protection "1; mode=block"; #Cross-site scripting
	add_header X-Content-Type-Options nosniff; #MIME-type sniffing
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets on;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 80.67.188.188 80.67.169.40 valid=300s;
	resolver_timeout 10s;

	add_header X-Frame-Options SAMEORIGIN;
	
	access_log /var/log/nginx/domain.tld.access.log;
	error_log /var/log/nginx/domain.tld.error.log;

	root /var/www/server-landing;
	index index.php index.html index.htm ;

	location /wsapp {
		proxy_pass http://wsbackend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
